<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="img/icon.png">
  <title>Личный сайт</title>
</head>

<body>
<div class="catalog-item-count">
	<btn class="minus-count stepper-btn-disabled"><img src="img/minus-count.png" alt="minus"></btn>
	<input ${count} type="text" name="count" value="1" maxlenght="3" class="stepper-input">
	<btn class="plus-count"><img src="img/plus-count.png" alt="plus"></btn>
</div>

  <script>
	const stepper = document.querySelector('.catalog-item-count');
	const stepperInput = stepper.querySelector('.stepper-input');

	const stepperPlus = stepper.querySelector('.plus-count img');
	const stepperMinus = stepper.querySelector('.minus-count img');

	let countInput = stepperInput.value;

	stepperInput.addEventListener('keyup', (e) => {
		let self = e.currentTarget;

		if (self.value == '0') {
			self.value = 1;
		}

		countInput = stepperInput.value;

		if (countInput == 1) {
			stepperMinus.classList.add('.stepper-btn-disabled');
		}
	});

	stepperInput.addEventListener('keydown', (e) => {
		if (e.charCode && e.charCode != 0 && e.charCode != 46 && (e.charCode < 48 ||e.charCode > 57)) {
			return false;
		}
	});
	stepperInput.addEventListener('change', (e) => {
		let self = e.currentTarget;

		if (!self.value) {
			self.value = 1;
		}

		countInput = stepperInput.value;

		stepperPlus.addEventListener('click', (e) => {
			console.log(countInput)
			e.preventDefault();
			countInput++;

			if (countInput == 1) {
				stepperMinus.classList.add('stepper-btn-disabled');
			} else {
				stepperMinus.classList.remove('stepper-btn-disabled');
			}
			stepperInput.value = countInput;
		});
	});

  </script>
</body>

</html>