@import url('https://fonts.googleapis.com/css2?family=Caveat&family=PT+Sans+Narrow&display=swap');


* {
    padding: 0;
    margin: 0;
    border: 0;
	font-family: 'PT Sans Narrow', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
/* 1 – Изменим стили шрифтов */
/* 2 – Удалим margin в Firefox и Safari */
input[type="text"] {
  font-family: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
}

a {
    text-decoration: none;
    color:#8a3535
    
}
span {
    color: #4f1b1b;
    font-size: 20px;
    font-family: 'Caveat', cursive;
}

.hidden {
    display:none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;

}
.hide {
    visibility: hidden;
    position: absolute;
}
.show {
    visibility: visible;
}
header{
    margin: 0 auto;
    max-width:1600px ;
    background-color:rgb(237 216 182 / 62%);
    padding-top: 26px;
    padding-bottom: 26px;
    align-items: center;
	margin-bottom: 50px;
    
}
.logo {
    height: 22px;
}

.header-container {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
} 
.header-logo {
  display: inline-block;
}
.header-links {
  padding-right: 15px;
  font-size:20px;
}
.header-span  {
  padding: 0;
}
.cart-span {
    color: white;
    background:rgba(121, 42, 42, 0.6);
    border-radius: 50%;
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    text-align: center;
    right: -12px;
}
.header-right {
  	display: flex;
  	position: relative;
  
}

.header-right-mobile {
	display:none;
}

.cart-block {
  	box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
	border-radius: 5px;
	box-sizing: border-box;
	right: -32px;
	top: 130%;
	position: absolute;
	background-color: white;
	padding: 20px;
	color: black;
	font-size: 10px;
	width: 600px;
	position: absolute;
	z-index: 1;
}

.invisible {
    display: none;
}
.cart-header,
.renderedItems {
   display: grid;
   grid-template-columns: 10% 25% 30% 15% 25%;

}

.cart-img-header {
width: 20%;
}
.cart-title-header,
.catalog-price-header,
.catalog-count,
.delete {
font-size: 25px;
color: #791922;
margin-right: 15px;
margin-bottom: 15px;
text-align: center;
}

.in-cart-title,
.in-catalog-price,
.cart-delete,
.catalogCount {
font-size: 25px;
text-align: center;
margin-bottom: 10px;
margin-right: 6px;
font-family: 'Caveat', cursive;
}


.cart-close img {
  width: 25px;  
  height: 25px;
  display: block;
  margin-left: auto;
  
}
.overlay-modal {
position: fixed;
width: 100vh;
height: 100vh;
background-color:rgba(0, 0, 0, .56);
top: 0;
 z-index: 2;

}

.modalClose img {
	width: 25px;  
	height: 25px;
	display: block;
	margin-left: auto;
	transition: all ease .8s;
}
.modalClose img:before {
	color: rgba(255, 255, 255, 0.9);
	content: "X";
	text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
	font-size: 12px;
	}
	.modalClose img:hover {
	
	/* крутим кнопку при наведении */
	transform: rotate(360deg);    
	}

.modalWindow {
	position: relative;
}
  
.deleteItem-img {
	width: 20px;  
  height: 20px;
  
  margin-left: auto;
  margin-right:10px;
  align-self:center;
}
.cart-product-img {
  width: 100%;
  object-fit: cover;
    height: 90%;
  
}
.stepper-btn-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.basket-total,
.cart-total-value {
  margin-top:20px;
  font-size: 25px;
  color:#5b2525
}
.toCartPage {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    box-sizing: border-box;
    height: 40px;
    padding: 3px 20px;
    border: none;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    background-color: #8a3535;
    border-radius: 4px;
    text-align: center;
  }

.toCartPage:hover {
    background: rgba(0, 0, 0, 0);
   color: #791922;
   box-shadow: inset 0 0 0 3px #8a3535b5;
   }

.cart-block:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: -10px;
  right: 35px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}

.login-form {
	background-color: #f4f8f8;
	position: fixed;
	padding: 15px;
	z-index:1;
}
.login-form-close img {
	width:25px;
	height: 25px;
	left: 90%;
	position: relative;
	font-size: 20px;
}
.registration-form-close img {
	width:25px;
	height: 25px;
	left: 90%;
	position: relative;
	font-size: 20px;
	margin-bottom: -50px;
    margin-left: -120px;
}
.stepper-input {
	font-size:20px;
}


.none {
	display:none;
}
.form-field {
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}
.form-title {
	margin: 1rem 0;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	color: #8a3535;

}
.form {
	 margin-top: 2rem;
	  margin-left: auto;
	  margin-right: auto;
	  display: flex;
	  flex-direction: column;
	  width: 30%;
	  min-width: 288px;
}
.form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 1.5rem;
}
.form input {
  outline: none;
}

.form input[type=text],
.form input[type=password]{
  padding: 1rem;
  padding-bottom: 0.6rem;
  width: 100%;
  border: none;
  border-bottom: 3px solid #000;
  font-family: 'Poppins';
  transition: border 0.3s ease;
}


.label {
  position: absolute;
  top: 1rem;
  left: 0;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form input:focus + .label,
.form input:not(:placeholder-shown) + .label {
  top: -0.2rem;
  color: #79504d;
  font-size: 0.8rem;
}

.form input:focus {
  border-bottom: 3px solid #be0027;
}

.btn {
  padding: 0.6rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.btn:hover {
  opacity: 0.7;
}

.btn-submit {
  color: #FFF;
  background-color: #8e2f2f;
  margin-bottom: 15px;
}

.button-form {
	display:flex;
	justify-content:space-between;
}

.epoxyMood {
    font-family: 'Caveat', cursive;
    color: #3b8357;
    font-size: 21px;
    display: inline-block;
}
	main {
	max-width: 1600px;
	margin: 0 auto;
	}

.slaider {
	position: relative;
	margin:0 auto;
	margin-bottom:50px;
	max-width:1600px;
	background-color: #f4f8f8;
}
.slide-img {
	width: 550px;
	height: 350px;
	object-fit: cover;
	padding-top: 15px;
		
}

.slider-track {
	display: flex;
	align-items: center;

}
.slide {
	flex-shrink: 0;
	font-size: 50px;
	
}
.slider-arrows {
  
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.next,
.prev {
  background: none;
  border: none;
  margin: 0 10px;
  font-size: 30px;
  cursor: pointer;
}
.prev-img,
.next-img {
	width: 25px;
	height: 25px;
}
.cart {
	width:1170px;
	margin:0 auto;
	
}
.cart-container {
	display:flex;
	flex-direction:column;
	margin-bottom:30px;
}
.cart-title {
	font-size: 25px;
	color:#5f3030;
	margin-bottom:30px;
}
.cart-item {
	display:flex;
	justify-content: space-between;
	border: 5px solid #f4e7d2;
	height: 160px;
	padding: 10px;
	width: 930px;
	background-color: #d0dfdf3b;
	margin-bottom:30px;
	
}
.cart-img {
	object-fit: cover;
	width: 30%;
} 
.cart-delete {
	margin-right: 20px;
}
.checkbox {
	display: flex;
	
}
nav {
    max-width: 1170px;
    margin: 0 auto;
}
.nav-flex {
	display: flex;
	justify-content: space-between;
}
        
.search-form-item {
position: relative;
  display: inline-block;
  margin-right: 50px;
  margin-bottom:100px;
  
}

.search-field-item:focus {
  outline: none;
}

.search-field-item {
  box-sizing: border-box;
  width: 400px;
  color:#792a2a;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid #d0dfdf;
}
.btn-search {
  background-color: transparent;
    border: none;
    color: #d0dfdf;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
}
.modal-btn {
	display: block;
		margin: 0 auto;
		box-sizing: border-box;
		height: 40px;
		padding: 3px 20px;
		border: none;
		font-size: 16px;
		color: #ffffff;
		cursor: pointer;
		background-color: #8a3535;
		border-radius: 4px;
		text-align: center;
		margin-bottom: 30px;
}
.modal-btn-submit {
	display: block;
	margin: 0 auto;
	box-sizing: border-box;
	height: 40px;
	padding: 3px 20px;
	border: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	background-color: #8a3535;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 10px;
}
.modal-field-box {
	display: flex;
	justify-content: space-between;
}
/*
.modalBackground {
	
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	cursor: pointer;
	 указываем z-индекс для корректного наслаивания 
	z-index: 1;
}
*/
.css-modal-target-container{
	display:flex;
    align-items:center;
    justify-content:center;    
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.5s ease;
    background: rgba(51, 122, 183, 0.7);
}
.modalActive {
	position: absolute;
	width: 450px;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
	transition: all ease .5s;
	background-color: #f4f8f8;
}
.modal-title {
	font-size:25px;
	color: #8a3535;
	padding:20px;
	}
	
.text-field {
	padding:10px;
	
	}
.modal-field {
	margin:15px;
	padding:5px;
}

.list {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	margin-bottom: 30px;
	color:#5b2525;
	font-size:20px;
}
.list_item:hover {
	 border-radius: 8px;
	border: 2px solid #eee;
	transition: .4s border-color;
	cursor: pointer;
}
.promotion__timer {
	width: 50%;
	margin: 0 auto;

}

.promotion__timer .title {
	text-align: center;
	font-size: 30px;
	color: #be0027;
}

.promotion__timer .timer {
	margin-top: 60px;
	margin-bottom: 60px;
	padding-left: 95px;
	display: flex;
	justify-content: space-between;
	align-items: center
}
.promotion__timer .timer__block {
	width: 102px;
	height: 120px;
	background: #fff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
	font-size: 16px;
	font-weight: 300;
	text-align: center
}
.timer:first-child {
	padding-left: 0px;
}

.promotion__timer .timer__block span {
	display: block;
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 56px;
	font-weight: 700
}

.main-container {
    margin: 0 auto;
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	  gap: 20px;
	  margin-bottom:40px;
}

.card-main {
	position: relative;
    background: #F8F8F8;
    padding-left: 0;
    padding-right: 0;
	height: 300px;
	border: 3px solid #a4a099;
    border-radius: 10px;
    margin-bottom: 50px ;
}
.card-main-wrapper:hover {
	background-color: #5488af;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .8);
	transform: translateY(-10px) scale(1.02);
}

.card-main:after {
	  content: '';
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: rgb(0 0 0 / 25%);
	  z-index: 2;
}
.card-link {
	position: relative;
	padding:15px;
}
.card-link::before,
.card-link::after {
  content: "";
  height: 35px;
  width: 35px;
  position: absolute;
  transition: all 0.6s;
}

.card-link::before {
  top: 0;
  left: 0;
  border-top: 6px solid #eae1d7;
  border-left: 6px solid #eee;
  
}

.card-link::after {
  bottom: 0;
  right: 0;
  border-bottom: 6px solid #88635e;
  border-right: 6px solid #a08178;
}

.card-link:hover::before,
.card-link:hover::after {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.img-card-main {
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	opacity: 1; 
	display: block;
	
}


.inner-card {
	position: relative;
   z-index: 3;
   color: #eacab46b;
  
}
.card-text-title {
	position: absolute;
	line-height: 300px;
	font-size:60px;
	left: 30%;
	color:#eae1d7;
	z-index: 3;
}
.card-text-title a {
	color:white;
}
.catalog {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr;
	gap:15px;
  margin-bottom: 60px;
}
.catalog-card {
	border: 5px solid #f4e7d2;
	height:700px;
	padding:10px;
}

.catalog-text {
  word-wrap: break-word;
display: grid;
grid-template-rows: 15% 35% 30% 20%;
gap: 10px;
height: 240px;
margin-bottom:15px;
}
.catalog-img {
	object-fit: cover;
	height: 45%;
	width:100%;
	border-radius: 10px;
	margin-bottom:15px;
}
.catalog-title {
	font-family: 'Caveat', cursive;
	color:#4f1b1b;
	font-size:22px;
	margin-bottom:15px;
}
.catalog-desc {
    display: inline-block;
    width: 340px;
	margin-bottom:15px;
	font-size:20px;
}
.catalog-materials {
	margin-bottom:15px;
    color: #4f1b1b;
}
.catalog-item-count {
	margin: 0 auto;
	display:flex;
	width: 116px;
	width: 98px;
	height: 38px;
	background-color: #fff;
	border-radius: 19px;
	box-shadow: inset 0 1px 0 #e3e4e5;
  
 
}
.catalog-item-count input[type="text"] {
	
	padding: 3px;
	margin: 0;
	text-align: center;
	color: #8a3535;
	width:50px;
}
.catalog-item-count btn {
	align-self: center;
}

.minus-count img,
.plus-count img {
  width: 20px; 
  height: 20px;
  cursor: pointer;
}
.catalog-button {
	display: block;
	margin: 0 auto;
	box-sizing: border-box;
	height: 40px;
	padding: 3px 20px;
	border: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	background-color: #8a3535;
	border-radius: 4px;
	text-align:center;
	
}
.catalog-button:hover {
	background: rgba(0,0,0,0);
	color:  #791922;
	box-shadow: inset 0 0 0 3px #8a3535b5;
}
.catalog-onsale {
	display: block;
	margin: 0 auto;
	box-sizing: border-box;
	height: 40px;
	padding: 3px 20px;
	border: none;
	font-size: 16px;
	color: #ffffff;
	background-color: #8a3535;
	border-radius: 4px;
	text-align:center;	
}

.delivery-text {
    margin-bottom: 20px;
}
.search-form {
	  background-image: url('img/search.png'); /* Добавить значок поиска для ввода */
	  background-position: 10px 12px; /* Расположите значок поиска */
	  background-repeat: no-repeat; /* Не повторяйте изображение значка */
	  width: 100%; /* Полная ширина */
	  font-size: 16px; /* Увеличить размер шрифта */
	  padding: 12px 20px 12px 40px; /* Добавить немного отступов */
	  border: 1px solid #ddd; /* Добавить серую границу */
	  margin-bottom: 12px; /* Добавить некоторое пространство под входом */
}

.about-me {
	margin: 0 auto;
  	max-width: 1170px;
	padding:15px;
	background-color: #d0dfdf3b;
	display: flex;
	justify-content: space-around;
	color:white;
	height:500px;
	margin-bottom:60px;
	transition: .3s ease;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
  .about-me:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, .8);
  transform: translateY(-10px) scale(1.02);
}

.aboutme-img {
	padding-top:15px;
	padding-right: 15px;
	object-fit: cover;
    width: 350px;
    height: 350px;
	border-radius: 600px;
	
}
.about-me-text {
	color: #575552;
	margin-top:100px;
	font-size:20px;
	font-family:'Caveat';
	  
}

.subscribe {
	padding: 30px;
	width: 800px;
	margin: auto;
	background-color: #eeeeee;
	border-radius: 20px;
}
.subscription {
    display: flex;
    flex-wrap: wrap;
}
.field {
	box-sizing: border-box;
	width: 285px;
	border: 2px solid #dadada;
	margin: 0;
	font-size: 14px;
	padding: 10px 14px;
	height: 40px;
	background-color: #ffffff;
}
.subscription-text {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin-right: 50px;
}
.button {
    box-sizing: border-box;
    height: 40px;
    padding: 3px 20px;
    border: none;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    margin-left: 20px;
    background-color: #8e2f2f;
    border-radius: 4px;
}
.button-personal {
	margin-top: 20px;
	margin-bottom: 20px;
}
.form-title {
	margin-bottom:20px;
}
.transparent {/*форма регистрации*/
   position: relative;
   max-width: 400px;
   padding: 60px 50px;
   margin: 50px auto 0;
   background-image: url("img/form-back.png");
   background-size: cover;
}
.transparent:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(to right bottom, rgba(100, 100, 106, 0.5), rgba(79, 64, 37, 0.76));
}
.form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: white;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 26px;
   text-transform: uppercase;
}
.form-inner h3:after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -6px;
   height: 2px;
   width: 60px;
   background: #792A2A;
}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 14px;
}
.form-inner input {
   display: block;
   width: 100%;
   padding: 0 15px;
   margin: 10px 0 15px;
   border-width: 0;
   line-height: 40px;
   border-radius: 20px;
   color: white;
   background: rgba(255, 255, 255, .2);
   font-family: 'Roboto', sans-serif;
}
.form-inner input[type="checkbox"] {
   position: absolute;
   opacity: 0;
}
#custom-checkbox+label {
   position: relative;
   margin: 20px 0;
   text-transform: none;
   cursor: pointer;
}
#custom-checkbox+label:before {
   content: "";
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-right: 10px;
   vertical-align: text-top;
   background: white;
}
#custom-checkbox:checked+label:before {
   background:     #544A3A;

}
#custom-checkbox:checked+label:after {
   content: "";
   position: absolute;
   width: 2px;
   height: 2px;
   left: 20px;
   top: 9px;
   background: white;
   box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
   transform: rotate(45deg);
}
.form-inner input[type="submit"] {
   background: #792A2A;
}


footer{
    
    max-height: 300px;
    background-color:#163120;
    margin: 0 auto;
}
.footer-container {
	max-width: 1170px;
	margin: 0 auto;
	
}
.footer-first-colomn {
   display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top:20px;
}
.footer-link {
    
    font-size: 22px;
    margin-bottom: 30px;
	color: white;
}
.footer-contacts {
	color:white;
	font-size:25px;
	margin-top: 25px;
	margin-bottom:25px;
	text-align:center;
	font-family:'Caveat';
}
.footer-mobile { 
display:none;
}
.footer-contacts-mobile {
	display: none;
}
.footer-bottom {
	display: flex;
	justify-content: center
	;
	align-items: center;
	height: 40px;
	background-color: #1a281f;
}
	   
.footer-bottom-img {
	margin-left: 10px;
	margin-right:10px;
	object-fit: contain;
	width: 25px;
	height: 25px;

}









@media (max-width: 1400px) { /*
    Стили для устройств, у которых ширина viewport меньше или равно 1400 пикселей,
    но больше 990 пикселей.
    Эти стили будут использованы для планшетов и ноутбуков с низким разрешением
    */
	header {
	padding: 20px;
	}
	.header-container {
    max-width: 1170px;
	
	}
	.slaider {
	max-width: 1400px;
	}
	.header-right-mobile {
			  display:none;
		  }
	
}


 @media (max-width: 1080px) {  /*
    Стили для устройств, у которых ширина viewport меньше или равно 990 пикселей,
    но больше 770 пикселей.
    Эти стили подойдут для некоторых мобильных устройств и планшетов
    */
	 .header-right-mobile {
			  display:none;
	 }
	 .slaider,
	 .promotion__timer {
			  display:none;
	}
	.main-container {
		display: grid;
		grid-template-columns: 1fr;
		width:90%;
	}
		  
	 .catalog {
		grid-template-columns: 1fr 1fr;
		padding:6px;
	}
	.about-me {
		display:none;
	}
	.footer-container		{
		flex-direction:column;
		padding:10px;
	}
	footer {
		min-height: 300px;
	}
	.footer-first-colomn{
		display: flex;
		flex-direction:center;
		justify-content:space-between;
	}
	
   	.footer-contacts:first-child{ 
	display:none;
	}
	
		.subscribe {
		width: 90%;
	}
	.footer-third-colomn {
		display: none;
	}
	.footer-contacts-mobile {
			white-space:pre;
			text-align: center;
			margin-top: 15px;
			color: white;
			font-size:20px;
			margin-bottom:15px;
		}
 }
 
 
  @media (max-width: 770px) {   /*
    Стили для устройств, у которых ширина viewport меньше или равно 770 пикселей.
    Это множество мобильных устройств
    */
		.epoxyMood {
			padding-left:30px;
		}
		
		  .header-right {
			  display:none;
		  }
		 
		  .search-field-item {
			width: 250px;
			
		  }
		  .slaider {
			  display:none;
		  }
		  
		  nav form{
		  margin-left:15px;
		  }
		  .catalog{
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			
		  }
		  .catalog-card {
			  padding: 5px;
		  }
		  .footer-container {
			  display:none;
		  }
		  footer {
			  min-height:100px;
		  }
		  .footer-mobile {
			  display: flex;
			  justify-content: space-between;
			   background-color:#eaeaea;
			   padding:7px;
			   padding-bottom:20px;
			  
		  }
		  .footer-mobile img {
			  width:25px;
			  height:25px;
			  object-fit:contain;
			  display:block;
			  margin: auto;
			  margin-bottom: 5px;
			 
		  }
		 	
		.footer-contacts-mobile {
			white-space:pre;
			text-align: center;
			margin-top: 15px;
			color: white;
			font-size:20px;
			margin-bottom:15px;
		}
		
		  .header-right-mobile {
			  display:flex;
			  justify-content:space-between;
		  }
		  .header-right-mobile img {
			  width:25px;
			  height:25px;
			  object-fit:contain;
			  display:block;
			  margin: auto;
			  margin-bottom: 5px;
			  margin-right:20px;
		  }
		  
  }





