<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <title>Личный сайт</title>
</head>

<body>

	<header>
		<div class="header-container">
	
			<div class="header-left">
				<a href="index.html">
					<p class="epoxyMood">EpoxyMood</p>
				</a>
			</div>
			<div class="header-right">
				<a href="catalog.html" class="header-links">Каталог</a>
				<a href="#" class="header-links">Как заказать?</a>
				<a href="delivery.html" class="header-links">Доставка и оплата</a>
				<a href="#" class="header-links lk">Личный кабинет</a>
				<a href="registration.html" class="header-links lk">Регистрация</a>
	
				<div class="cart-main">
					<a href="#" class="header-links header-span">
						<img class="img-cart" src="img/cart.svg" alt="Корзина"></a>
					<span class="cart-span">0</span>
				</div>
					<div class="cart-block invisible">
						<div class="cart-header">
							<!--   <img class="cart-img-header" src="img/набор.jpg" alt="Каталог>">-->
							<p class="cart-title-header">Название:</p>
							<p class="catalog-price-header">Цена:</p>
							<p class="catalog-count">Количество:</p>
							
						</div>
						<div class="renderItems"></div>
						<div class="basket-total">
							Товаров в корзине на сумму:<span class="cart-total-value">0 рублей</span>
						</div>
					</div>
	
				<div class="login-form none">
				<div class="login-form-close"><img src="img/close.png"></div>
					<h1 class="form-title">Вход на сайт</h1>
	
					<form class="form" action="#">
						<!--     Important to set the placeholder to " " (space) -->
						<div class="form-field">
							<input type="text" placeholder=" ">
							<span class="label">Ваш логин</span>
						</div>
	
						<div class="form-field">
							<input type="password" placeholder=" " autofill="off">
							<span class="label" autofill="off">Ваш пароль</span>
						</div>
	
						<div class="form-field">
							<input class="btn btn-submit" type="submit" value="Войти">
							<input class="btn btn-submit" type="submit" value="Регистрация"><a href="registration.html"></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<form action="#" class="search-form-item">
			<input type="text" class="search-field-item">
			<button class="btn-search" type="submit">
				<i class="fas fa-search"></i>
			</button>
		</form>
		<div class="filter">
			<div class="container">
			
			<ul class="list">
			<!--	<div class="checkbox">
					<input type="checkbox" id="cb1">
						<label for="cb1">-->
							<li class="list_item active" data-id="all">Все товары</li>
						<!--</label>
				</div>
				<div class="checkbox">
					<input type="checkbox" id="cb2">
						<label for="cb2">-->
							<li class="list_item "data-id="brooch">Брошки</li>
					<!--	</label>
				</div>	
				<div class="checkbox">
					<input type="checkbox" id="cb3">
						<label for="cb3">-->
							<li class="list_item " data-id="earnings">Сережки</li>
						<!--</label>
				</div>	
				<div class="checkbox">
					<input type="checkbox" id="cb4">
						<label for="cb4">-->
							<li class="list_item " data-id="necklace">Кулоны</li>
						<!--</label>
				</div>	
				<div class="checkbox">
					<input type="checkbox" id="cb5">
						<label for="cb5">-->
							<li class="list_item " data-id="set">Наборы</li>
						<!--</label>
				</div>-->	
					</ul>
					
										
			</div>		
		</div>
	</nav>
   <main>
		<div class="container">
			<div class="catalog">
			<!--	<div class="catalog-card brooch">
					<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Брошь</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					</div>
					<button class="catalog-button">Купить</button>
				</div>
				<div class="catalog-card earnings">
					<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Cережки</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					</div>
					<button class="catalog-button">Купить</button>
				</div>
				<div class="catalog-card set">
					<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Набор</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					</div>
					<button class="catalog-button">Купить</button>
				</div>
				<div class="catalog-card necklace">
					<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Кулон</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					<button class="catalog-button">Купить</button>
					</div>
				</div>
				<div class="catalog-card brooch">
					<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Брошь</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					</div>
					<button class="catalog-button">Купить</button>
				</div>
				<div class="catalog-card brooch">
				<img class="catalog-img" src="img/набор.jpg" alt="Каталог>">
					<div class="catalog-text">
					<p class="catalog-title">Брошь</p>
					<p class="catalog-desc">oremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</p>
					<p class="catalog-materials">Материалы: <br>
					Эпоксидная смола, сухоцветы	</p>
					<p class="catalog-price">800р</p>
					</div>
					<button class="catalog-button">Купить</button>
				</div>-->
			</div>
			
		</div>
   </main>
   
<footer>
	<div class="footer-container">
		<div class="footer-first-colomn">
			<a href="#" class="footer-link ">Каталог</a>
			<a href="#" class="footer-link ">О мастерской</a>
			<a href="#" class="footer-link ">Доставка и оплата</a>
			<a href="#" class="footer-link ">Блог</a>
		</div>
		<div class="footer-second-colomn">
			<div class="subscribe">
				<form class="subscription">
					<div class="subscription-group">
						<label>
							<span class="subscription-text">
								Подпишитесь на наши новости!
							</span>
							<input class="field" type="email" placeholder="Например, ivanov@ya.ru" required>
						</label>
					</div>
					<button class="button" type="submit">Подписаться</button>
				</form>
			</div>

		</div>
		<div class="footer-third-colomn">
			<p class="footer-contacts">Контакты</p>
			<p class="footer-contacts">+7-967-528-92-41<br>
				<br>г. Арараваа ул. Арпрпстаа д.77<br>
				<br>График работы с 11.00 до 19.00
			</p>
		</div>
	</div>
	<div class="footer-bottom">

		<a href="#"><img class="footer-bottom-img" src="img/insta.png"></a>
		<a href="#"><img class="footer-bottom-img" src="img/vk.png"></a>
		<a href="#"><img class="footer-bottom-img" src="img/tele.png"></a>
	</div>


</footer>
<script src="modules/renderCatalog.js"></script>
<script src="modules/login-form.js"></script>
<script src="modules/filter.js"></script>
<script src="modules/cart.js"></script>
</body>
</html>