<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js"></script>
	<script src="login-form.js"></script>
    <title>Личный сайт</title>
</head>

<body>

    <header>
        <div class="header-container">
            
                <div class="header-left">
                    <a href="index.html" ><p class="epoxyMood">EpoxyMood</p></a> 
                    <img class="logo" src="img/logo.png" alt="Лого>">
                </div>
                <div class="header-right">
                    <a href="catalog.html" class="header-links">Каталог</a>
                    <a href="#" class="header-links">Как заказать?</a>
                    <a href="delivery.html" class="header-links">Доставка и оплата</a>
                    <a href="#" class="header-links lk">Личный кабинет</a>
					<a href="registration.html" class="header-links lk">Регистрация</a>
					
					<a href="cart.html" class="header-links"><img class="img-cart" src="img/cart.svg" alt="Корзина"></a>
					<div class="login-form none">
					<div class="login-form-close"><img src="img/close.png"></div>
						<h1 class="form-title">Вход на сайт</h1>
  
						  <form class="form" action="#">
						<!--     Important to set the placeholder to " " (space) -->
							<div class="form-field">
							  <input type="text" placeholder=" ">
							  <span class="label">Ваш логин</span>
							</div>
							
							<div class="form-field">
							  <input type="password" placeholder=" " autofill="off">
							  <span class="label" autofill="off">Ваш пароль</span>
							</div>
							
							<div class="form-field">
							  <input class="btn btn-submit" type="submit" value="Войти">
							</div>
						  </form>
					</div>
                </div> 
        </div>
    </header>
	
		<div class="cart">
			<p class="cart-title">Корзина</p>
				<div class="cart-container">
					<div class="cart-item">
						
							<img class="cart-img" src="img/набор.jpg" alt="Каталог>">
							<p class="cart-title">Брошь</p>
							<p class="catalog-price">800р</p>
							<p class="catalog-count">Количество:</p>
							<div class="cart-delete"><img class="cart-delete" src="img/close.png" alt="Удалить"></div>
					</div>
					<div class="cart-item">
							<img class="cart-img" src="img/набор.jpg" alt="Каталог>">
							<p class="cart-title">Брошь</p>
							<p class="catalog-price">800р</p>
							<p class="catalog-count">Количество:</p>
							<div class="cart-delete"><img class="cart-delete" src="img/close.png" alt="Удалить"></div>
					</div>
					<div class="cart-item">
							<img class="cart-img" src="img/набор.jpg" alt="Каталог>">
							<p class="cart-title">Брошь</p>
							<p class="catalog-price">800р</p>
							<p class="catalog-count">Количество:</p>
							<div class="cart-delete"><img class="cart-delete" src="img/close.png" alt="Удалить"></div>
					</div>
				</div>
		</div>	
		
	
	
	
	
	<footer>
    <div class="footer-container">
        <div class="footer-first-colomn">
			<a href="#" class="footer-link ">Каталог</a>
            <a href="#" class="footer-link ">О мастерской</a>
            <a href="#" class="footer-link ">Доставка и оплата</a>
            <a href="#" class="footer-link ">Блог</a>
        </div>
		<div class="footer-second-colomn">
				<div class="subscribe">
				  <form class="subscription">
					<div class="subscription-group">
					  <label>
						<span class="subscription-text">
						  Подпишитесь на наши новости!
						</span>
						<input class="field" type="email" placeholder="Например, ivanov@ya.ru" required>
					  </label>
					</div>
					<button class="button" type="submit" >Подписаться</button>
				  </form>
				</div>

		</div>
		<div class="footer-third-colomn">
            <p class="footer-contacts">Контакты</p>
            <p class="footer-contacts">+7-967-528-92-41<br>
            <br>г. Арараваа ул. Арпрпстаа д.77<br>
            <br>График работы с 11.00 до 19.00</p>
		</div>
    </div>
        <div class="footer-bottom">
                
            <a href="#" ><img class="footer-bottom-img" src="img/insta.png"></a> 
            <a href="#" ><img class="footer-bottom-img" src="img/vk.png"></a> 
            <a href="#" ><img class="footer-bottom-img" src="img/tele.png"></a> 
        </div>
           
   
</footer>