<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js"></script>
	<script src="login-form.js"></script>
    <title>Личный сайт</title>
</head>

<body>

     <header>
        <div class="header-container">
            
                <div class="header-left">
                    <a href="index.html" ><p class="epoxyMood">EpoxyMood</p></a> 
                    <img class="logo" src="img/logo.png" alt="Лого>">
                </div>
                <div class="header-right">
                    <a href="catalog.html" class="header-links">Каталог</a>
                    <a href="#" class="header-links">Как заказать?</a>
                    <a href="delivery.html" class="header-links">Доставка и оплата</a>
                    <a href="#" class="header-links lk">Личный кабинет</a>
					<a href="registration.html" class="header-links lk">Регистрация</a>
					
					<a href="cart.html" class="header-links"><img class="img-cart" src="img/cart.svg" alt="Корзина"></a>
					<div class="login-form none">
					<div class="login-form-close"><img src="img/close.png"></div>
						<h1 class="form-title">Вход на сайт</h1>
  
						  <form class="form" action="#">
						<!--     Important to set the placeholder to " " (space) -->
							<div class="form-field">
							  <input type="text" placeholder=" ">
							  <span class="label">Ваш логин</span>
							</div>
							
							<div class="form-field">
							  <input type="password" placeholder=" " autofill="off">
							  <span class="label" autofill="off">Ваш пароль</span>
							</div>
							
							<div class="form-field">
							  <input class="btn btn-submit" type="submit" value="Войти">
							</div>
						  </form>
					</div>
                </div> 
        </div>
    </header>
   <main>
		<div class="delivery-desc">
			<div class="container">
				<p class="delivery-text">
					<span>Шаг 1.</span><br>
					<br>
					Зарегистрируйтесь как розничный покупатель на нашем сайте.
					
					Если вы пропустили этот пункт и сразу стали делать заказ, ничего страшного.
					
					Мы вышлем вам логин и пароль для входа в личный кабинет после получения заявки.<br>
					<br>
					<span>Шаг 2.</span><br>
					<br>
					Положите товар в корзину и оформите заказ.<br>

					<br>
					<span>Шаг 3.</span><br>

					<br>
					С 9.00 до 18.00 вам поступит звонок или сообщение от нашего менеджера для уточнения всех деталей заказа.<br>
					<br>
					<span>Шаг 4.</span><br>

					<br>
					После выставления счёта в личном кабинете появится кнопка «ОПЛАТИТЬ».
					
					Деньги поступают мгновенно.
					
					В течение 24 часов мы отправим заказ курьерской службой СДЭК.
					
					При заказе от 3000 рублей - бесплатная доставка до пункта выдачи.<br>
					<br>
					<span>Шаг 5.</span><br>
					
					<br>
					Наслаждайтесь покупкой!
					
					Следите за нашими акциями и поступлениями новинок.<br>
					<br>
										
				</p>
			</div>
		</div>
<footer>
	<div class="footer-container">
		<div class="footer-first-colomn">
			<a href="#" class="footer-link ">Каталог</a>
			<a href="#" class="footer-link ">О мастерской</a>
			<a href="#" class="footer-link ">Доставка и оплата</a>
			<a href="#" class="footer-link ">Блог</a>
		</div>
		<div class="footer-second-colomn">
			<div class="subscribe">
				<form class="subscription">
					<div class="subscription-group">
						<label>
							<span class="subscription-text">
								Подпишитесь на наши новости!
							</span>
							<input class="field" type="email" placeholder="Например, ivanov@ya.ru" required>
						</label>
					</div>
					<button class="button" type="submit">Подписаться</button>
				</form>
			</div>

		</div>
		<div class="footer-third-colomn">
			<p class="footer-contacts">Контакты</p>
			<p class="footer-contacts">+7-967-528-92-41<br>
				<br>г. Арараваа ул. Арпрпстаа д.77<br>
				<br>График работы с 11.00 до 19.00
			</p>
		</div>
	</div>
	<div class="footer-bottom">

		<a href="#"><img class="footer-bottom-img" src="img/insta.png"></a>
		<a href="#"><img class="footer-bottom-img" src="img/vk.png"></a>
		<a href="#"><img class="footer-bottom-img" src="img/tele.png"></a>
	</div>


</footer>
    
</body>
</html>