<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>EpoxyMood</title>
</head>

<body>
 <div class="registration-form-close"><img src="img/close.png"></div>
<div class="text-field">
	<form action="#" class="transparent" id="myform">
	        <div class="form-inner">
<h3 class="form-title">Регистрация</h3>
<label for="username">Имя пользователя</label>
<input type="text" id="username">
<label for="password">Пароль</label>
<input id="password" type="password">
<label for="tel">Ваш телефон</label>
<input id="tel" type="tel">
<label for="tel">Ваш адрес</label>
<input id="adress" type="adress">
<input type="checkbox" id="custom-checkbox">
<label for="custom-checkbox">Запомнить меня</label>
<input type="submit" value="Отправить">
</div>
</form>
<script src="modules/validator.js"></script>
<script>
    window.onload = () => {
        document.getElementById('myform').addEventListener('submit', e => {
            let valid = new Validator('myform');
            if(!valid.valid) {
                e.preventDefault();
            }
        });
	const closeRegistration = document.querySelector('.login-form-close').addEventListener('click', (е) => {
	if (e.target == 'IMG') {
	window.location = 'http://google.com/';
	}
	});	
		
		
    
	</body>
</script>